* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}
body {
    font-family: Arial, sans-serif;
    /* font-weight: 550; */
}
.container {
    min-height: 100vh;
}
.header,
.footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 20px;
}
.nav {
    display: flex;
    justify-content: center;
    background: #444;
    color: white;
    padding: 15px;

    gap: 15px;
}
.nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.main {
    display: flex;
    flex-direction: row;
    padding: 20px;
    gap: 20px;
}
.sidebar {
    flex-shrink: 0;
    background: #f4f4f4;
    padding: 5px;
    width: 25%;
}
.content {
    display: flex;
    flex-wrap: wrap;
    background: #ddd;
    padding: 20px;
    gap: 20px;
}
.section {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    background: white;
    padding: 200px 100px;
    padding-top: 20px;
    padding-left: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.card-container {
    display: flex;
    flex-flow: wrap row;
    gap: 15px;
    width: 100%;
}
.card {
    padding: calc(5% - 10px);
    padding-top: 10px;
    flex-basis: calc(33.3% - 10px);
    flex-grow: 1;
    background: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    box-sizing: border-box;
}
.footer {
    margin-top: 20px;
}
